CREATE OR REPLACE TRANSIENT TABLE DEV_QUEBECTECH.UTIL.T_ENTITIES_HS_DRM AS
SELECT
  'HUBSPOT' AS SRC,
  TO_VARCHAR(HS_COMPANY_ID) AS SRC_ID,
  HS_NAME_RAW AS NAME_RAW,
  HS_NAME_NORM AS NAME_NORM,
  COALESCE(HS_DOMAIN_NORM, HS_DOMAIN_FROM_WEBSITE) AS DOMAIN_NORM,
  COALESCE(HS_LINKEDIN_ID_NORM, HS_LINKEDIN_NORM) AS LINKEDIN_NORM,
  HS_NEQ_NORM AS NEQ_NORM,
  SPLIT_PART(HS_NAME_NORM,' ',1) AS TOK1,
  LEFT(HS_NAME_NORM,4) AS P4
FROM DEV_QUEBECTECH.UTIL.V_HS_CLEAN
WHERE HS_NAME_NORM IS NOT NULL

UNION ALL

SELECT
  'DEALROOM' AS SRC,
  DRM_ID AS SRC_ID,
  DRM_NAME_RAW AS NAME_RAW,
  DRM_NAME_NORM AS NAME_NORM,
  DRM_DOMAIN_NORM AS DOMAIN_NORM,
  DRM_LINKEDIN_NORM AS LINKEDIN_NORM,
  DRM_NEQ_NORM AS NEQ_NORM,
  SPLIT_PART(DRM_NAME_NORM,' ',1) AS TOK1,
  LEFT(DRM_NAME_NORM,4) AS P4
FROM DEV_QUEBECTECH.UTIL.V_DRM_LATEST
WHERE DRM_NAME_NORM IS NOT NULL;



CREATE OR REPLACE TRANSIENT TABLE DEV_QUEBECTECH.UTIL.T_EDGES_HS_DRM AS
WITH e AS (SELECT * FROM DEV_QUEBECTECH.UTIL.T_ENTITIES_HS_DRM)

SELECT a.SRC SRC_A, a.SRC_ID ID_A, b.SRC SRC_B, b.SRC_ID ID_B, 'NEQ' MATCH_TYPE, 1.0::FLOAT SCORE
FROM e a JOIN e b
  ON a.SRC='HUBSPOT' AND b.SRC='DEALROOM'
 AND a.NEQ_NORM IS NOT NULL AND a.NEQ_NORM=b.NEQ_NORM

UNION ALL
SELECT a.SRC, a.SRC_ID, b.SRC, b.SRC_ID, 'DOMAIN', 0.95::FLOAT
FROM e a JOIN e b
  ON a.SRC='HUBSPOT' AND b.SRC='DEALROOM'
 AND a.DOMAIN_NORM IS NOT NULL AND a.DOMAIN_NORM=b.DOMAIN_NORM

UNION ALL
SELECT a.SRC, a.SRC_ID, b.SRC, b.SRC_ID, 'LINKEDIN', 0.95::FLOAT
FROM e a JOIN e b
  ON a.SRC='HUBSPOT' AND b.SRC='DEALROOM'
 AND a.LINKEDIN_NORM IS NOT NULL AND a.LINKEDIN_NORM=b.LINKEDIN_NORM
;




INSERT INTO DEV_QUEBECTECH.UTIL.T_EDGES_HS_DRM
WITH
hs AS (SELECT * FROM DEV_QUEBECTECH.UTIL.T_ENTITIES_HS_DRM WHERE SRC='HUBSPOT'),
dr AS (SELECT * FROM DEV_QUEBECTECH.UTIL.T_ENTITIES_HS_DRM WHERE SRC='DEALROOM'),
hs_matched AS (
  SELECT DISTINCT ID_A AS HS_ID
  FROM DEV_QUEBECTECH.UTIL.T_EDGES_HS_DRM
  WHERE SRC_A='HUBSPOT'
),
hs_unmatched AS (
  SELECT *
  FROM hs
  WHERE SRC_ID NOT IN (SELECT HS_ID FROM hs_matched)
    AND NAME_NORM IS NOT NULL
)
SELECT
  'HUBSPOT' AS SRC_A, a.SRC_ID AS ID_A,
  'DEALROOM' AS SRC_B, b.SRC_ID AS ID_B,
  'NAME_SIM' AS MATCH_TYPE,
  s.SCORE
FROM (
  SELECT
    a.SRC_ID,
    b.SRC_ID AS DRM_ID,
    DEV_QUEBECTECH.UTIL.NAME_SIM(a.NAME_NORM, b.NAME_NORM)::FLOAT AS SCORE
  FROM hs_unmatched a
  JOIN dr b
    ON a.P4 = b.P4
   AND a.TOK1 = b.TOK1
) s
JOIN hs_unmatched a ON a.SRC_ID = s.SRC_ID
JOIN dr b ON b.SRC_ID = s.DRM_ID
WHERE s.SCORE >= 0.90;
